<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Registrar Usuario</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .encabezado {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 120px;
            height: 120px;
            margin-right: 20px;
        }

        .sistema {
            background-color: aquamarine;
            text-align: center;
            padding: 10px 20px;
            font-family: 'Lobster';
            border-radius: 5px;
            font-size: 32px;
        }

        .cancelar {
            color: white;
            padding: 10px 20px;
            background-color: red;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .cancelar:hover {
            background-color: #d9534f;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        .form-container {
            display: flex;
            justify-content: center;
        }

        .form {
            width: 400px;
            margin-top: 30px;
        }

        .form input,
        .form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .form button {
            width: 100%;
            padding: 10px;
            background-color: #b5b5b5;
            border: none;
            color: black;
            cursor: pointer;
        }

        .botones {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .atras,
        .siguiente {
            margin-bottom: 30px;
            color: black;
            width: 110px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            height: 59px;
            background-color: #b5b5b5;
            text-align: center;
            line-height: 59px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
        }

        .pie-de-pagina {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
            color: black;
            font-size: 23px;
            font-family: 'Lobster';
        }

    </style>
</head>

<body>
    <div class="encabezado">
        <img src="/static/logo.jpg" alt="">
        <p class="sistema">Sistema Control de Punto de Venta Abarrotes "Flores"</p>
        <a href="{{ url_for('iniciar_sesion') }}" class="cancelar">Cerrar sesi칩n</a>
    </div>

    <h1>Registrar Usuario</h1>
    <div class="form-container">
        <form class="form" action="/guardar_usuario" method="POST">
            <select name="rol" id="rol">
                <option value="Administrador">Administrador</option>
                <option value="Empleado">Empleado</option>
            </select>
            <input type="text" placeholder="Usuario" name="usuario">
            <input type="text" placeholder="Nombre" name="nombre">
            <input type="text" placeholder="Apellido Paterno" name="apellido_paterno">
            <input type="text" placeholder="Apellido Materno" name="apellido_materno">
            <input type="password" placeholder="Contrase침a" name="contrase침a">
            <button type="submit">Guardar</button>
        </form>
    </div>

    <div class="botones">
        <a href="{{ url_for('apartado_usuario') }}" class="atras">Atr치s</a>
        <a href="{{ url_for('consultar_usuarios') }}" class="siguiente">Siguiente</a>
    </div>

    <div class="pie-de-pagina">
        &copy; Copyright MAK
    </div>
</body
