<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Venta</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .encabezado {
            background-color: aquamarine;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            margin-top: 150px; 
            }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #d0f0c0;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f0f0f0;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        img {
            width: 120px;
            height: 120px;
            margin-right: 20px;
        }

        .sistema {
            background-color: aquamarine;
            text-align: center;
            padding: 10px 20px;
            font-family: 'Quicksand', sans-serif;
            border-radius: 5px;
            font-size: 32px;
            font-family: 'Lobster';
        }

        .cancelar {
            color: white;
            padding: 10px 20px;
            background-color: #d9534f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cancelar:hover {
            background-color: #c9302c;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 120px; 
        }

        h1,h2 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin-top: 40px;
            font-size: 36px;
            color: #333;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .form {
            width: 400px;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .form button {
            width: 100%;
            padding: 10px;
            background-color: #b5b5b5;
            border: none;
            color: black;
            cursor: pointer;
        }

        .botones {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .regresar,
        .siguiente {
            color: black;
            width: 150px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            height: 59px;
            background-color: #b5b5b5;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Pie de página */
        .pie-de-pagina {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
            color: black;
            font-size: 23px;
            font-family: 'Lobster';
        }

        @media (max-width: 768px) {
            .encabezado {
                flex-direction: column;
                padding: 10px;
            }

            img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .sistema {
                margin-left: 0;
                margin-right: 0;
                text-align: center;
            }

            h1 {
                margin-left: 0;
                font-size: 28px;
            }

            .container {
                margin-top: 180px;
            }
        }
    </style>
</head>
<body>

    <div class="encabezado">
        <img src="/static/logo.jpg" alt="">
        <div class="sistema">Sistema Control de Punto de Venta Abarrotes "Flores"</div>
        <a href="{{ url_for('iniciar_sesion') }}" class="cancelar">Cerrar sesión</a>
    </div>

    <div class="container">
        <h1>Realizar Venta</h1>

        <div class="form-container">
            <form class="form" action="/guardar_venta" method="POST">
                <input type="date" placeholder="fecha" name="fecha" value="{{ fecha_actual|safe }}" required>
                <input type="text" placeholder="producto" name="producto">
                <input type="text" placeholder="precio" name="precio">
                <input type="text" placeholder="cantidad" name="cantidad">
                <input type="text" placeholder="total" name="total">
                <button type="submit">Guardar</button>
            </form>
        </div>

        

        <div class="botones">
            <a href="{{ url_for('desea_editar_venta') }}" class="regresar">Cancelar</a>
        </div>
    </div>


    <h2>Productos Disponibles</h2>
    <table class="table">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Marca</th>
            <th>Categoria</th>
            <th>Cantidad</th>
            <th>Caducidad</th>
        </tr>
        {% for producto in productos %}
        <tr>
            <td>{{ producto[0] }}</td>
            <td>{{ producto[1] }}</td>
            <td>{{ producto[2] }}</td>
            <td>{{ producto[3] }}</td>
            <td>{{ producto[4] }}</td>
            <td>{{ producto[5] }}</td>
            <td>{{ producto[6] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="pie-de-pagina">
        &copy; Copyright MAK
    </div>

</body>
</html>
