<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Venta</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .encabezado {
            background-color: aquamarine;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        img {
            width: 110px;
            height: 110px;
            margin-right: 10px;
        }

        .sistema {
            background-color: aquamarine;
            text-align: center;
            padding: 10px 20px;
            font-family: 'Quicksand', sans-serif;
            border-radius: 5px;
            font-size: 32px;
            font-family: 'Lobster';
            border-radius: 5px;
            margin: 0 auto; /* Centrar horizontalmente */
        }

        .cancelar {
            color: white;
            padding: 10px 20px;
            background-color: red;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .cancelar:hover {
            background-color: #c9302c;
        }

        h1 {
            text-align: center;
            font-family: 'Roboto';
            margin: 80px 0 20px;
            font-size: 36px;
            color: #333;
        }

        .boton-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .boton {
            color: white;
            width: 200px;
            cursor: pointer;
            font-size: 21px;
            font-weight: bold;
            height: 100px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .boton:hover {
            background-color: #2675c9;
            background-color: #2580a3;
            transform: translateY(-4px); 
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
        }

        .enlace {
            color: white;
            text-decoration: none;
        }

        .enlace:hover {
            text-decoration: underline;
        }

        .regresar {
            color: #333;
            width: 200px;
            cursor: pointer;
            font-size: 19px;
            font-weight: bold;
            height: 59px;
            background-color: #b5b5b5;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        }

        .regresar:hover {
            background-color: #999;
        }

        /* Estilo para el pie de página */
        .pie-de-pagina {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
            color: black;
            font-size: 23px;
            font-family: 'Lobster';
        }

        @media (max-width: 768px) {
            .encabezado {
                flex-direction: column;
                padding: 10px;
            }

            img {
                margin: 0;
                margin-bottom: 10px;
            }

            .sistema {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 10px;
            }

            h1 {
                margin-left: 0;
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="encabezado">
        <img src="/static/logo.jpg" alt="">
        <p class="sistema">Sistema Control de Punto de Venta Abarrotes "Flores"</p>
        <a class="cancelar" href="http://127.0.0.1:5000/iniciar_sesion">Cerrar sesión</a>
    </div>

    <div style="padding-top: 100px;"></div> 

    <h1><em>Menú Venta</em></h1>

    <div class="boton-container">
        <a class="boton" href="{{ url_for('crear_venta') }}"><span class="enlace">Generar</span></a>
        <a class="boton" href="http://127.0.0.1:5000/venta/desea_eliminar_venta"><span class="enlace">Cancelar</span></a>
    </div>

    <a class="regresar" href="http://127.0.0.1:5000/Usuario_empleado"><span class="enlace">Regresar</span></a>

    <div class="pie-de-pagina">
        &copy; Copyright
    </div>
</body>
</html>
