<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario Administrador</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            position: relative;
            min-height: 100vh;
        }
        .encabezado {
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 120px;
            height: 120px;
        }
        .sistema {
            background-color: aquamarine;
            
            text-align: center;
            padding: 20px 30px;
            font-family: 'Lobster';
            border-radius: 5px;
            font-size: 32px;
            margin: 0;
        }
        .cancelar {
            color: white;
            padding: 10px 20px;
            background-color: red;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .cancelar:hover {
            background-color: #d9534f;
        }
        h1 {
            text-align: center;
            font-family: 'Roboto';
            color: #333;
        }
        .botones {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .boton {
            color: white;
            width: 250px;
            cursor: pointer;
            font-weight: bold;
            height: 100px;
            margin: 0 10px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
            font-size: 21px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        }
        .boton:hover {
            background-color: #2980b9;
            background-color: #2580a3;
            transform: translateY(-4px); 
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); 
        }
        @media (max-width: 768px) {
            .encabezado {
                padding: 15px;
            }
            .sistema {
                margin: 0;
            }
        }

        .pie-de-pagina {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
            color: black;
            font-size: 23px;
            border-top: 1px solid #ccc;
            font-family: 'Lobster';
        }
    </style>
</head>
<body>
    <div class="encabezado">
        <img src="/static/logo.jpg" alt="">
        <p class="sistema">Sistema Control de Punto de Venta Abarrotes "Flores"</p>
        <a href="{{ url_for('iniciar_sesion') }}" class="cancelar">Cerrar sesión</a>
    </div>

    <h1><em>Rol - Administrador</em></h1>

    <div class="botones">
        <a href="{{ url_for('desea_editar_venta_administrador') }}" class="boton">Eliminar Venta</a>
        <a href="{{ url_for('apartado_usuario') }}" class="boton">Usuarios</a>
    </div>

    <div class="botones">
        <a href="{{ url_for('apartado_inventario') }}" class="boton">Inventario</a>
    </div>

    <div class="pie-de-pagina">
        &copy; Copyright MAK
    </div>
</body>
</html>
