<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Apartado Inventario</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .encabezado {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 120px;
            height: 120px;
            margin-right: 20px;
        }

        .sistema {
            background-color: aquamarine;
            text-align: center;
            padding: 10px 20px;
            font-family: 'Lobster';
            border-radius: 5px;
            font-size: 32px;
        }

        .cancelar {
            color: white;
            padding: 10px 20px;
            background-color: red;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .cancelar:hover {
            background-color: #d9534f;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        .botones {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }

        .boton {
            color: white;
            width: 250px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            height: 100px;
            margin: 0 10px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
            font-size: 21px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        }

        .boton:hover {
            background-color: #2980b9;
            background-color: #2580a3;
            transform: translateY(-4px); 
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); 
        }

        .regresar {
            margin-bottom: 30px;
            color: black;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            height: 59px;
            width: 110px;
            background-color: #b5b5b5;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pie-de-pagina {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
            color: black;
            font-size: 23px;
            font-family: 'Lobster';
        }


    </style>
</head>
<body>
    <div class="encabezado">
        <img src="/static/logo.jpg" alt="">
        <p class="sistema">Sistema Control de Punto de Venta Abarrotes "Flores"</p>
        
        <a href="{{ url_for('iniciar_sesion') }}" class="cancelar">Cerrar sesión</a>
    </div>

    <h1>Rol-Administrador.</h1>
    <h1>Apartado Inventario</h1>

    <div class="botones">
        <a href="{{ url_for('consultar_producto') }}" class="boton">Ver Productos</a>
        <a href="{{ url_for('regristo_producto') }}" class="boton">Registrar Producto</a>
    </div>

    <div class="botones">
        <a href="{{ url_for('Usuario_administrador') }}" class="regresar">Regresar</a>
    </div>

    <div class="pie-de-pagina">
        &copy; Copyright MAK
        <a href="{{ url_for('easter_egg') }}" style="color: rgb(105, 240, 195); font-size: 11px;">Easter egg</a>
    </div>
</body>
</html>
