<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartado Corte de Caja</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .encabezado {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 110px;
            height: 110px;
            margin-right: 20px;
        }

        .sistema {
            background-color: aquamarine;
            text-align: center;
            padding: 20px 60px;
            font-family: 'Lobster';
            font-size: 32px;
            border: none;
        }

        .cancelar {
            padding: 8px 20px;
            color: white;
            background-color: #d9534f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cancelar:hover {
            background-color: #c9302c;
        }

        h1, h2 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin-top: 20px;
            font-size: 30px;
            color: #333;
        }

        div {
            display: flex;
            justify-content: center;
        }

        p {
            padding: 10px 15px;
            border: 1px solid black;
            font-weight: bold;
        }
        
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }

        input {
            width: 300px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            width: 150px;
            padding: 10px;
            background-color: #b5b5b5;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #ccc;
        }

        .botones {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .atras {
            padding: 8px 20px;
            color: black;
            width: 150px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            margin: 0 10px;
            background-color: #b5b5b5;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
        }

        .atras:hover {
            background-color: #ccc;
        }


        .table-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Ajusta el valor según sea necesario */
        }

        .table-ventas {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #d0f0c0;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f0f0f0;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .pie-pagina {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
            color: black;
            font-size: 23px;
            font-family: 'Lobster';
        }

        @media (max-width: 768px) {
            .encabezado {
                flex-direction: column;
                margin-bottom: 10px;
            }

            img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .sistema {
                margin-left: 0;
                margin-right: 0;
            }

            h1, h2 {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

    <div class="encabezado">
        <img src="/static/logo.jpg" alt="">
        <p class="sistema">Sistema Control de Punto de Venta Abarrotes "Flores"</p>
        <a href="{{ url_for('iniciar_sesion') }}" class="cancelar">Cerrar sesión</a>
    </div>


    <h1>Corte de Caja</h1>

    <div class="form-container">
        <form action="/apartados/corte_de_caja" method="POST">
            <input type="date" name="fecha" placeholder="Fecha">
            <button type="submit">Calcular Total</button>
        </form>
    </div>

    <div class="h2-container">
        {% if total_ventas is not none %}
        <h2>Total de ventas para la fecha seleccionada: {{ total_ventas }}</h2>
        {% endif %}
    </div>



    <table class="table-ventas">
        <tr>
            <th>id</th>
            <th>Fecha</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Total</th>
        </tr>
        {% for venta in ventas %}
            <tr>
                <td>{{ venta['id'] }}</td>
                <td>{{ venta['fecha'] }}</td>
                <td>{{ venta['producto'] }}</td>
                <td>{{ venta['precio'] }}</td>
                <td>{{ venta['cantidad'] }}</td>
                <td>{{ venta['total'] }}</td>
            </tr>
        {% endfor %}
    </table>

    <div class="botones">
        <a href="{{ url_for('Usuario_empleado') }}" class="atras">Atras</a>
    </div>

    <div class="pie-pagina">
        &copy;Copyright
    </div>

</body>
</html>
