<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto&display=swap" rel="stylesheet">
    <title>{% block title %}
        
    {% endblock %}</title>
    <style>
        .encabezado{
            display: flex;
        }

        img{
            width: 110px;
            height: 110px;
            margin-right: 0%;
            margin-left: 400px; 
        }

        .sistema{
            background-color: aquamarine;  
            border: 2px solid gray;
            text-align: center;
            padding: 20px 60px;
            margin-left: 200px;
        }

        .cancelar{
            padding: 0 0;
            margin-left: 1100px; 
            color: red;  
            margin-bottom: 30px;
            color: black;
            width: 110px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            height: 59px;
            border: 1px solid red;  
        }

        h1{
            text-align: center;
            font-family: 'Roboto';
        }

        .form-container {
            display: flex;
            justify-content: center;
        }

        .form {
            width: 400px;
            margin-top: 30px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .form button {
            width: 100%;
            padding: 10px;
            background-color: #b5b5b5;
            border: none;
            color: black;
            cursor: pointer;
        }

        .botones{
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <span class="encabezado">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="">
        <p class="sistema">Sistema de Control de Punto de venta "abarrotes Flores"</p>
    </span>
    <button class="cancelar"><a href="">Cerrar sesión</a></button>
    {% block content %}
        
    {% endblock %}
    <div class="botones">
        <button class="atras"><a href="http://127.0.0.1:5500/apartado-usuario-administrador.html">Atras</a></button>
        <button class="siguiente"><a href="http://127.0.0.1:5500/consultar%20usuarios.html">Siguiente</a></button>
    </div>
</body>
</html>
